# Production Environment Variables for Railway Deployment
# These variables are used during the build process

# API Base URL - Render backend API
VITE_API_URL=https://your-render-backend.onrender.com/api

# App Environment
VITE_NODE_ENV=production

# App Name
VITE_APP_NAME=Life Link

# App Version
VITE_APP_VERSION=1.0.0

# Enable/Disable features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false

# Map Configuration (if using maps)
VITE_MAP_API_KEY=your-map-api-key-here

# Feature Flags
VITE_ENABLE_CHATBOT=true
VITE_ENABLE_LOCATION_SERVICES=true
VITE_ENABLE_NOTIFICATIONS=true
