# Development Environment Variables
# These variables are used during development

# API Base URL - Local development server
VITE_API_URL=http://localhost:5000/api

# App Environment
VITE_NODE_ENV=development

# App Name
VITE_APP_NAME=Life Link (Dev)

# App Version
VITE_APP_VERSION=1.0.0

# Enable/Disable features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true

# Map Configuration (if using maps)
VITE_MAP_API_KEY=your-map-api-key-here

# Feature Flags
VITE_ENABLE_CHATBOT=true
VITE_ENABLE_LOCATION_SERVICES=true
VITE_ENABLE_NOTIFICATIONS=true
